{
	"name" : "Kicass2021",
	"version" : 1,
	"creationdate" : 3713525824,
	"modificationdate" : 3779307723,
	"viewrect" : [ 560.0, 151.0, 668.0, 754.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"KicassMain.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"glassBell036.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"glassBell048.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"glassBell060.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"glassBell072.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"code" : 		{

		}
,
		"data" : 		{

		}
,
		"externals" : 		{
			"OSC-route.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"OSC-route.mxe" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"shell.mxe" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"shell.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
